.about__wrapper {
  .wrapper-basic-mobile;
  margin-bottom: 55px;
}

.about__title {
  margin-bottom: 86px;
}

.about__features-list {
  .list-reset;
}

.about__item {
  margin-bottom: 83px;
  .set-font(17px; 20px);
  color: @titles;
  font-weight: 700;

  &:last-child {
    margin-bottom: 0;
  }
}
