.button {
  display: block;
  .box-sizing;
  .wrapper-basic-mobile(100%);
  .set-paddings(0.82em; 0.59em; 0.82em; 0.59em);
  .set-font(17px; 20px);
  font-weight: 700;
  color: @greyish-brown;
  text-align: center;
  text-transform: uppercase;
  background-color: @white;
  border: 2px solid @greyish-brown;
  cursor: pointer;
  .transition;

  &:hover {
    color: @white;
    background-color: @greyish-brown;
  }

  &:active {
    color: fadeout(@white; 70%);
    background-color: @greyish-brown;
    outline: none;
  }

  &--green {
    color: @white;
    background-color: @seafoam-blue;
    border: none;

    &:hover,
    &:active {
      background-color: @seafoam-blue-hover;
      outline: none;
    }
  }
}
