.content-wrapper {
  min-width: 320px;
  max-width: 1150px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;

  @media @tablet {
    padding-left: 50px;
    padding-right: 50px;
  }
}
