.email-list {
  padding-left: 0;
}

.email-list__item {
  margin-top: 0;

  @media @tablet {
    display: flex;
    align-items: baseline;
  }

  &--name {
    margin-bottom: 22px;
  }

  &--tel {
    margin-bottom: 33px;
  }

  &--email {
    margin-bottom: 3px;
  }

  &--textarea {
    margin-bottom: 0;
  }
}

.email-list__label {
  display: block;

  @media @tablet {
    margin-right: 26px;
  }
}

.email-list__control {
  width: 100%;
  min-height: 52px;
  .set-paddings(8px; 0; 10px; 0);
  .set-font(17px; 20px);
  font-family: @font-family-basic;
  font-weight: 400;
  color: @text;
  border-style: hidden;
  border-bottom: 2px solid @titles;
  appearance: none;
  border-radius: 0;
  .transition;


  &::placeholder {
    .set-paddings(20px; 0; 10px; 0);
    color: fadeout(@text, 70%);
    overflow: visible;
    line-height: 14px;
  }

  &:active,
  &:focus,
  &:hover {
    border-color: @form-borders;
    outline: none;
  }

  &:required {
    box-shadow: none;
  }

  &:-webkit-autofill {
    box-shadow: inset 0 0 0 1000px @background-basic;
  }

  &--email,
  &--tel {
    .set-paddings(21px; 0; 16px; 0);

    @media @tablet {
      background-color: @page-title-background;
    }
  }
}

.email-list__textarea {
  width: 100%;
  min-height: 142px;
  margin: 0;
  .set-paddings(14px; 15px; 14px; 15px);
  .set-font(17px; 18px);
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 400;
  color: @text;
  background-color: @background-basic;
  border: 2px solid @titles;
  resize: none;
  .transition;

  &::placeholder {
    color: fadeout(@text, 70%);
  }

  &:active,
  &:focus,
  &:hover {
    border-color: @form-borders;
    outline: none;
  }

  &:required {
    box-shadow: none;
  }
}
