.form-page__title {
  margin-bottom: 1.375rem;

  @media @tablet {
    margin-bottom: 4.5rem;
  }

  @media @desktop {
    margin-bottom: 7.58rem;
  }
}

.form-page__request {
  display: block;
  width: auto;
  margin-bottom: 1.5625rem;
  .set-font(13px; 24px);

  @media @tablet {
    width: 80%;
    margin-left: 50px;
    margin-bottom: 0.55rem;
    padding: 0;
    .set-font(17px; 30px);
  }

  @media @desktop {
    width: 700px;
    margin: 0 auto;
    margin-bottom: 0.6rem;
  }
}
