.main-page-footer {
  width: 100%;
  margin-bottom: 40px;

  @media @tablet {
    margin-bottom: 58px;
  }

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    width: 1050px;
    margin: 0 auto;
    margin-bottom: 104px;
  }
}

.main-page-footer__map-container {
  position: relative;
  width: 100%;
  margin-bottom: 41px;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 67px;
    height: 100px;
    transform: translate(calc(-50% + 12px), calc(-50% - 32px));
    background-image: url("../img/icon-map-pin.svg");
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;

    @media @tablet {
      transform: translate(calc(-50% + 12px), calc(-50% - 40px));
    }

    @media @desktop {
      transfrom: translate(calc(-50% + 10px), calc(-50% - 32px));
    }
  }

  @media @tablet {
    margin-bottom: 54px;
  }

  @media @desktop {
    width: 50%;
    height: 457px;
    margin-bottom: 0;
  }
}

.main-page-footer__button {
  width: 80%;

  @media @tablet {
    width: 230px;
  }

  @media @desktop {
    margin: 0;
    margin-top: -50px;
    margin-left: 175px;
  }
}
