.modal {
  // display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  @color: rgba(0, 1, 1, 0.25);
  .box-shadow(0 5px 10px 0 @color);
  border: solid 1px @modal-border;
  z-index: 10;
}
