.modal-size-selection {
  width: 100vw;
  height: 336px;
  text-align: center;

  @media @tablet {
    width: 568px;
  }
}

.modal-size-selection__title {
  .modal-mobile-wrapper;
  .set-font(25px; 30px);
  margin-top: 30px;
  margin-bottom: 13px;
  text-transform: uppercase;

  @media @tablet {
    width: 63%;
    margin-top: 32px;
    margin-bottom: 14px;
    .set-font(30px; 57px);
  }
}

.modal-size-selection__request {
  display: inline-block;
  margin-bottom: 22px;
  line-height: 30px;
  vertical-align: middle;

  @media @tablet {
    .set-font(17px; 30px);
  }
}

.modal-size-selection__form {
  .modal-mobile-wrapper;
  margin-bottom: 32px;

  @media @tablet {
    .modal-tablet-wrapper;
    margin-bottom: 31px;
  }
}

.modal-size-selection__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .list-reset;
}

.modal-size-selection__item {
  width: 31.5%;

  @media @tablet {
    width: 32%;
  }
}

.modal-size-selection__label {
  display: block;
  height: 52px;
  padding-top: 15px;
  .set-font(17px; 16px);
  font-weight: 700;
  text-transform: uppercase;
  border: 2px solid fadeout(@text; 90%);
  cursor: pointer;
  .transition;

  &:hover {
    border-color: fadeout(@text; 70%);
  }

  &:active {
    border-color: @accent-primary;
  }
}

.modal-size-selection__control:checked + .modal-size-selection__label {
  border-color: @accent-primary;
}

.modal-size-selection__button {
  .modal-mobile-wrapper;
  margin-bottom: 46px;

  @media @tablet {
    .modal-tablet-wrapper;
  }
}
