.order {
  margin-bottom: 56px;

  @media @tablet {
    margin-bottom: 50px;
  }
}

.order__form {
  .set-paddings(0; 30px; 0; 30px);

  @media @tablet {
    padding: 0;
  }
}

.order__block {
  @media @tablet {
    .set-paddings(63px; 0; 67px; 0);

    &:nth-child(even) {
      background-color: @page-title-background;
    }
  }

  &--color {
    @media @desktop {
      .set-paddings(63px; 0; 14px; 0);
    }
  }

  &--name {
    @media @tablet {
      .set-paddings(50px; 0; 50px; 0);
    }
  }

  &--contact {
    @media @tablet {
      .set-paddings(40px; 0; 48px; 0);
    }
  }

  &--textarea {
    margin-bottom: 47px;
    .set-paddings(50px; 0; 0; 0);

    @media @desktop {
      margin-bottom: 44px;
    }
  }
}

.order__group {
  margin: 0;
  padding: 0;
  border: none;

  &--type {
    margin-bottom: 44px;
  }

  &--color {
    margin-bottom: 40px;
  }

  &--name {
    margin-bottom: 30px;
  }

  &--contact {
    margin-bottom: 32px;
  }

  &--textarea {
    margin-bottom: 6px;
  }

  @media @tablet {
    position: relative;
    margin-left: 217px;
    margin-right: 52px;
    margin-bottom: 0;
  }

  @media @desktop {
    width: 700px;
    margin: 0 auto;
  }
}

.order__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  .set-font(17px; 16px);
  font-weight: 700;
  color: @accent-primary;
  text-transform: uppercase;

  @media @tablet {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    transform: translateX(-260%);

    &--color {
      top: 5px;
      left: 2px;
    }

    &--name {
      top: 16px;
    }

    &--tel {
      top: 28px;
    }

    &--email {
      top: 104px;
      left: 12px;

      @media @desktop {
        top: 106px;
        left: 9px;
      }
    }

    &--textarea {
      top: 18px;
    }
  }

  @media @desktop {
    transform: translateX(-184%);
  }

  &::after {
    content: "";
    flex-grow: 1;
    margin-left: 20px;
    height: 1px;
    background-color: @accent-primary;

    @media @tablet {
      display: none;
    }
  }

  &--color,
  &--type {
    margin-bottom: 32px;
  }

  &--name {
    margin-bottom: 29px;
  }

  &--tel,
  &--email {
    margin-bottom: 0;
  }

  &--textarea {
    margin-bottom: 24px;
  }
}

.order__list {
  width: 100%;
  .list-reset;
  padding-left: 62px;

  @media @tablet {
    padding-left: 80px;
  }

  &--color {
    @media @tablet {
      display: flex;
      flex-wrap: wrap;
    }

    @media @desktop {
      width: 128%;
    }
  }
}

.order__item {
  &:last-child {
    margin-bottom: 0;
  }

  &--type {
    margin-bottom: 26px;

    &:first-child {
      width: 64%;

      @media @tablet {
        width: 100%;
      }
    }

    @media @tablet {
      margin-bottom: 58px;
    }
  }

  &--color {
    margin-bottom: 37px;

    @media @tablet {
      margin-bottom: 52px;

      &:nth-last-child(-n+2) {
        margin-bottom: 0;
      }

      &:nth-child(odd) {
        width: 61.5%;
      }

      &:nth-child(even) {
        width: 38.5%;
      }
    }

    @media @desktop {
      &:nth-child(odd),
      &:nth-child(even) {
        width: 32.15%;
      }
    }
  }
}

.order__label {
  position: relative;
  .set-font(17px; 18px);
  font-weight: 700;
  color: @titles;
  cursor: pointer;

  @media @tablet {
    font-size: 19px;
  }

  &--type {
    display: block;

    &::before {
      content: "";
      position: absolute;
      top: -8px;
      left: -62px;
      width: 40px;
      height: 40px;
      border: 2px solid @text;
      border-radius: 50%;
      .transition;

      @media @tablet {
        top: -15px;
        left: -80px;
        width: 52px;
        height: 52px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      display: none;
      top: calc(-8px + 12px);
      left: calc(-62px + 12px);
      width: 16px;
      height: 16px;
      background-color: @form-borders;
      border-radius: 50%;
      .transition;

      @media @tablet {
        top: calc(-15px + 15px);
        left: calc(-80px + 15px);
        width: 22px;
        height: 22px;
      }
    }
  }

  &--color {
    &::before {
      content: "";
      position: absolute;
      top: -8px;
      left: -62px;
      width: 40px;
      height: 40px;
      border: 2px solid @text;
      .transition;

      @media @tablet {
        top: -12px;
        left: -80px;
        width: 54px;
        height: 52px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      display: none;
      top: -8px;
      left: -62px;
      width: 40px;
      height: 40px;
      background: url("../img/tick-mobile.svg") no-repeat center;
      .transition;

      @media @tablet {
        top: -12px;
        left: -80px;
        width: 54px;
        height: 52px;
        background-size: 33px 22px;
      }
    }
  }

  &--color:hover::before,
  &--type:hover::before {
    border-color: @form-borders;
  }

  &--color:active::before,
  &--type:active::before {
    border-color: fadeout(@text; 70%);
  }

  .order__control:checked + &--color::after,
  .order__control:checked + &--type::after {
    display: block;
  }
}

.order__bottom-block {
  width: 100%;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media @desktop {
    width: 700px;
    margin: 0 auto;
    padding: 0;
  }
}

.order__notes {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  .set-font(14px; 16px);

  @media @tablet {
    width: 45%;
    margin-bottom: 0;
    .set-font(17px; 30px);
    text-align: right;
    order: 1;
  }
}

.order__button {
  width: 100%;

  @media @tablet {
    width: 230px;
    margin: 0;
  }
}
