.page-header {
  .wrapper-basic-mobile(100%);
}

.page-header__logo {
  display: block;
  width: 33.2%;
  margin-top: 23px;
  margin-left: 116px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
