.page-footer {
  width: 100%;
  background-color: @page-title-background;
}

.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  .set-paddings(25px; 30px; 32px; 30px);

  @media @tablet {
    flex-wrap: nowrap;
    justify-content: space-between;
    .set-paddings(62px; 50px; 58px; 50px);
  }

  @media @desktop {
    width: 1050px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.page-footer__logo {
  display: none;
  width: 102px;
  height: 34px;

  @media @tablet {
    display: block;
    margin-right: 83px;
  }
}

.page-footer__logo-image {
  width: 102px;
  height: 34px;
  fill: black;


  &:hover {
    fill: @accent-secondary-hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__social {
  width: 60%;
  margin-bottom: 24px;
}

.page-footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 81.25%;
  margin: 0;
  padding-bottom: 24px;
  @color: fadeout(@text, 90%);
  border-bottom: 1px solid @color;
  .list-reset;

  @media @tablet {
    width: 300px;
    border: none;
    padding-bottom: 0;
  }
}

.page-footer__social-item {
  margin-right: 28px;

  &:last-child {
    margin-right: 0;
  }
}

.page-footer__social-link {
  display: block;
  width: 32px;
  height: 32px;
  .text-indent;
  background-repeat: no-repeat;
  background-position: center;
  .transition;
  // Иконки здесь временно, потом, видимо, поставлю в html:
  &--instagram {
    background-image: url("../img/icon-insta.svg");
  }

  &--facebook {
    background-image: url("../img/icon-fb.svg");
  }

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }
}

.page-footer__copyright {
  width: 57%;
  margin-top: 26px;

  @media @tablet {
    width: 184px;
    margin-top: 0;
  }
}

.page-footer__copyright-link {
  .set-font(19px; 18px);
  font-weight: 700;
  color: @titles;
  .transition;
}
