.products {
  position: relative;
  margin-bottom: 26px;

  @media @tablet {
    margin-bottom: 45px;
  }

  @media @desktop {
    margin-bottom: 123px;
  }

  &::after {
    content: none;
    position: absolute;
    left: 0;
    right: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;

    @media @tablet {
      margin-bottom: 42px;
      content: "";
      bottom: -54px;
      height: 24px;
      background-size: 772px 24px;
      background-position-x: 0;
    }

    @media @desktop {
      margin-bottom: 116px;
      bottom: -132px;
      height: 34px;
      background-size: auto 37px;
      background-position-x: 12px;
    }
  }
}

.products__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 489px;
  background-color: @image-fallback-gray;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: image-size("../img/hero-mobile@1x.jpg");
  background-position: center -15%;
  background-repeat: no-repeat;
  border-top: 1px solid @border;

  @media @retina-1, @retina-2 {
    background-image: url("../img/hero-mobile@2x.jpg");
  }

  @media @tablet {
    min-height: 746px;
    margin-top: -64px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: image-size("../img/hero-tablet@1x.jpg");
    background-position: center top;

    @media @retina-1, @retina-2 {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  @media @desktop {
    margin-top: -71px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: image-size("../img/hero-desktop@1x.jpg");

    @media @retina-1, @retina-2 {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}

.products__title {
  display: block;
  max-width: 77%;
  margin: 0 auto;
  margin-bottom: auto;
  padding-top: 2.62em;
  .set-font(27px; 30px);
  color: @page-title;
  font-weight: 700;
  text-align: center;

  @media @tablet {
    min-width: 77%;
    padding-top: 9.6rem;
    .set-font(43px; 50px);
  }

  @media @desktop {
    padding-top: 2.9em;
    .set-font(53px; 57px);
  }
}

.products__list {
  width: 100%;
  .list-reset;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media @desktop {
    width: 1050px;
    margin: 0 auto;
    padding: 0;
  }
}

.products__item {
  width: 100%;

  @media @tablet {
    width: 50%;
  }
}

.products__link {
  display: block;
  position: relative;
  .set-paddings(1.4em; 1.48em; 1.5em; 1.48em);
  .set-font(19px; 24px);
  font-weight: 700;
  color: @background-basic;
  .transition;

  @media @tablet {
    .set-font(20px; 30px);
    .set-paddings(28px; 35px; 31px; 35px);
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
  }

  &:hover {
    transform: translateY(-5px);

    &::before {
      bottom: -5px;
      height: 5px;
    }

    &::after {
      opacity: 0.7;
    }
  }

  &:active {
    color: fade(@background-basic; 70%);

    &::after {
      opacity: 0.3;
    }
  }

  &--interior {
    background-color: @accent-primary;

    &::before {
      background-color: @accent-primary-hover;
    }

    &::after {
      right: 36px;
      width: 40px;
      height: 62px;
      background-image: url("../img/icon-interior.svg");
    }

    &:hover,
    &:active {
      background-color: @accent-primary-hover;
    }
  }

  &--toys {
    background-color: @accent-secondary;

    &::before {
      background-color: @accent-secondary-hover;
    }

    &::after {
      right: 27px;
      width: 60px;
      height: 60px;
      background-image: url("../img/icon-toy.svg");

      @media @tablet {
        right: 34px;
      }
    }

    &:hover,
    &:active {
      background-color: @accent-secondary-hover;
    }
  }
}
