.product-link {
  .transition;
  border: 1px solid @border;


  &:hover {
    @color: fadeout(@titles; 90%);
    .box-shadow(0 6px 10px 0 @color);
  }

  &:active {
    @color: fadeout(@titles; 90%);
    .box-shadow(0 3px 5px 0 @color);
  }
}
