.site-list {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    width: 52%;
    order: 1;
  }

  @media desktop {
    width: 50%;
    background-color: @background-basic;
  }
}

.site-list__item {
  width: 100%;
  .set-paddings(1.75em; 0; 1.9em; 0);
  .outer-shadow;
  .inner-shadow;

  @media @tablet {
    width: auto;
    box-shadow: none;

    &:not(:last-child) {
      margin-right: 34px;
    }
  }
}

.site-list__link {
  display: block;
  margin-left: 4.4em;
  .set-font(17px; 24px);
  font-weight: 700;
  color: @titles;
  .transition;

  @media @tablet {
    font-size: 15px;
    margin-left: 0;
  }

  &:hover {
    color: fadeout(@titles; 40%);
  }

  &:active {
    color: fadeout(@titles; 70%);
  }
}
