.stock-list {
  display: none;

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    order: 3;
  }
}

.stock-list__item {
  width: 100%;
  .set-paddings(1.75em; 0; 1.9em; 0);
  .outer-shadow;
  .inner-shadow;

  @media @desktop {
    width: auto;
    box-shadow: none;

    &:not(:last-child) {
      margin-right: 34px;
    }
  }
}

.stock-list__link {
  display: block;
  font-weight: 700;
  color: @titles;
  .transition;

  @media @desktop {
    margin-left: 0;
  }

  &:hover {
    color: fadeout(@titles; 40%);
  }

  &:active {
    color: fadeout(@titles; 70%);
  }
}
