@font-family-basic: "OpenSans", "Arial", sans-serif;
@titles: #000000;
@page-title: #010000;
@text: #444444;
@page-title-background: #f1f1f1;
@background-basic: #ffffff;
@border: #ececec;
@accent-primary: #63d1bb;
@accent-primary-hover: #59d5bc;
@accent-secondary: #56c3b2;
@accent-secondary-hover: #46c1ae;
@form-borders: #62d1ba;
@modal-border: #c6c6c6;
