.video {
  margin-bottom: 58px;
}

.video__wrapper {
  width: 260px;
  margin: 0 auto;
  position: relative;
  border: 1px solid @border;

  @media @tablet {
    display: flex;
    flex-direction: column;
    width: 668px;
    border: none;
  }

  @media @desktop {
    display: block;
    width: 100%;
  }
}

.video__title {
  display: block;
  position: relative;
  width: 126px;
  margin-top: 23px;
  margin-bottom: 26px;
  padding-left: 5.2em;
  .set-font(17px; 24px);
  font-weight: 700;
  color: @titles;

  &::before {
    content: "";
    position: absolute;
    left: 33px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media @tablet {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(400%);
    z-index: 1;
    .set-font(20px; 24px);
    width: 100%;
  }

  @media @desktop {
    width: 30%;
    transform: translate(218%, -450%);
  }
}

.video__container {
  position: relative;
  width: 100%;
  height: 150px;
  margin: 0 auto;

  @media @tablet {
    width: 668px;
    height: 455px;
    order: -1;
  }

  @media @desktop {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
  }
}

.video__content {
  width: 100%;
  height: 100%;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @image-fallback;

  @media @tablet {
    background-image: url("../img/video-tablet@1x.jpg");
  }

  @media @desktop {
    background-image: url("../img/video-desktop@1x.jpg");
  }
}

.video__play-button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  border: 0;
  background-image: url("../img/icon-play.svg");
  .text-indent;
  cursor: pointer;


  &:hover {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
}

.video__link {
  width: 100%;
  display: block;
  .set-paddings(1.8em; 2.2em; 7.2em; 2.2em);

  @media @tablet {
    padding-top: 100px;
    padding-bottom: 136px;
  }

  @media @desktop {
    width: 368px;
    margin-left: auto;
    min-height: 455px;
  }
}

.video__description {
  margin: 0;
  .set-font(13px; 24px);
  font-weight: 400;
  color: @text;

  @media @tablet {
    width: 98%;
    .set-font(15px; 30px);
  }
}

.video__order-button {
  width: 192px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(18%, -45%);
  z-index: 1;

  @media @tablet {
    width: 584px;
    transform: translate(7%, -80%);
  }

  @media @desktop {
    width: 230px;
    transform: translate(310%, -80%);
  }
}
