.weekly-product {
  width: 100%;
  margin-top: 27px;
  margin-bottom: 55px;
  position: relative;

  @media @tablet {
    margin-bottom: 126px;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -42px;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 320px 7px;
    background-position-x: -8px;
    background-repeat: repeat-x;

    @media @tablet {
      height: 17px;
      background-size: 768px 17px;
      background-position-x: -20px;
    }

    @media @desktop {
      left: 50px;
      right: 50px;
      height: 23px;
      background-size: 1050px 21px;
      background-position-x: -25px;
    }
  }
}

.weekly-product__title-wrapper {
  width: 100%;
  margin-bottom: 8px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 55px;
  }

  @media @desktop {
    justify-content: flex-start;
    margin-bottom: 50px;
  }
}

.weekly-product__title {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  .set-font(17px; 20px);
  color: @accent-primary;
  font-weight: 700;
  text-transform: uppercase;
  order: 1;

  @media @tablet {
    line-height: 17px;
    width: 70px;
    margin-right: 30px;
    text-align: center;
  }

  @media @desktop {
    margin-left: 60px;
    margin-right: 45px;
    order: 0;
  }
}

.weekly-product__name {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 5px;
  vertical-align: middle;

  @media @tablet {
    width: 429px;
  }

  @media @desktop {
    width: 527px;
  }
}

.weekly-product__card {
  width: 100%;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.weekly-product__description {
  margin-bottom: 19px;

  @media @tablet {
    width: 42%;
    margin-top: 0;
    margin-right: 58%;
    margin-bottom: 48px;
    .set-font(17px; 30px);
  }

  @media @desktop {
    width: 284px;
    margin-bottom: 64px;
    margin-left: 175px;
  }
}

.weekly-product__table {
  width: 100%;
  margin-bottom: 30px;
  font: inherit;
  line-height: 20px;
  border-collapse: collapse;

  @media @tablet {
    width: 44%;
    margin-bottom: 54px;
  }

  @media @desktop {
    width: 290px;
    margin-left: 175px;
    margin-bottom: 110px;
  }
}

.weekly-product__table-characteristics {
  width: 38%;
}

.weekly-product__table-characteristics,
.weekly-product__table-value {
  .set-paddings(0.5em; 0; 0.5em; 0);
  border-bottom: 1px solid @border;
}

.weekly-product__image-container {
  width: 100%;
  margin-bottom: 30px;

  @media @tablet {
    width: 333px;
    height: 404px;
    order: 1;
    margin-top: -135px;
    margin-bottom: 0;
  }

  @media @desktop {
    width: 525px;
    height: 636px;
    margin-top: -290px;
    margin-right: 50px;
    z-index: -1;
  }
}

.weekly-product__image {
  width: 100%;

  @media @tablet {
    width: 333px;
  }

  @media @desktop {
    width: 525px;
  }
}

.weekly-product__price {
  display: block;
  width: 48%;
  margin: 0 auto 26px;
  .set-font(17px; 24px);
  font-weight: 700;
  color: @text;
  text-align: center;

  @media @tablet {
    width: 44%;
    margin-top: -118px;
    margin-left: 0;
    font-size: 20px;
    order: 1;
  }

  @media @desktop {
    width: 290px;
    margin-left: 175px;
    margin-bottom: 48px;
  }
}

.weekly-product__order-button {
  @media @tablet {
    width: 44%;
    order: 1;
    margin-top: -50px;
    margin-right: 56%;
  }

  @media @desktop {
    width: 290px;
    margin-left: 175px;
  }
}
